{
  "name": "aoc2023",
  "module": "index.ts",
  "devDependencies": {
    "prettier": "^3.1.0",
    "prettier-plugin-organize-imports": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {},
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
