{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "incremental": true,
    "sourceRoot": "/",
    "inlineSources": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "paths": {
      "@utils/*": ["./utils/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
